<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.aurelio.todo.tasks.TasksFragment"
        android:label="Tasks List">
        <action
            android:id="@+id/action_tasksFragment_to_addEditFragment"
            app:destination="@id/addEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.aurelio.todo.add_edit.AddEditFragment"
        android:label="Task">
        <action
            android:id="@+id/action_addEditFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@+id/tasksFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="taskId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>